{
  "name": "ghost-monorepo",
  "version": "0.0.0-private",
  "description": "The professional publishing platform",
  "private": true,
  "repository": "https://github.com/TryGhost/Ghost",
  "author": "Ghost Foundation",
  "license": "MIT",
  "workspaces": [
    "ghost/*"
  ],
  "monorepo": {
    "public": false,
    "internalPackages": true,
    "repo": "https://github.com/TryGhost/Ghost",
    "scope": "@tryghost"
  },
  "eslintIgnore": [
    "**/node_modules/**"
  ],
  "scripts": {
    "dev": "node .github/dev.js",
    "setup": "yarn && yarn workspace ghost run setup && git submodule update --init"
  },
  "resolutions": {
    "@elastic/elasticsearch": "8.5.0",
    "@tryghost/errors": "1.2.24",
    "@tryghost/logging": "2.4.4",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23"
  },
  "renovate": {
    "extends": [
      "@tryghost:quietJS",
      "@tryghost:disableTryGhostAutomerge",
      "@tryghost:groupTestLint",
      "@tryghost:groupCSS",
      "@tryghost:groupBuildTools"
    ],
    "rebaseWhen": "never",
    "ignoreDeps": [
      "got",
      "intl-messageformat",
      "moment",
      "moment-timezone",
      "oembed-parser",
      "simple-dom",
      "ember-drag-drop",
      "normalize.css",
      "validator",
      "codemirror",
      "faker",
      "@sentry/node",
      "ember-cli-code-coverage"
    ],
    "ignorePaths": [
      "test",
      "ghost/admin/lib/koenig-editor/package.json"
    ],
    "packageRules": [
      {
        "packagePatterns": [
          "@tryghost"
        ],
        "groupName": "@tryghost"
      },
      {
        "packagePatterns": [
          "metascraper"
        ],
        "groupName": "metascraper"
      },
      {
        "groupName": "ember-basic-dropdown addons",
        "packagePatterns": [
          "^ember-basic",
          "^ember-power"
        ]
      },
      {
        "groupName": "ember core",
        "packageNames": [
          "ember-source",
          "ember-cli",
          "ember-data"
        ]
      },
      {
        "groupName": "disable css",
        "matchFiles": [
          "ghost/admin/package.json"
        ],
        "packagePatterns": [
          "^postcss",
          "^css"
        ],
        "packageNames": [
          "autoprefixer",
          "ember-cli-postcss"
        ],
        "enabled": false
      }
    ]
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "lerna": {
    "version": "0.0.0",
    "npmClient": "yarn",
    "useWorkspaces": true
  },
  "devDependencies": {
    "concurrently": "8.0.1",
    "eslint-plugin-ghost": "2.16.0",
    "husky": "8.0.3",
    "lerna": "6.6.1",
    "lint-staged": "13.1.2"
  }
}
